# controlador-de-projetos

./: README.md  pom.xml
src/main/java/com/projeto/controlador/: ControladorProjetoApplication.java
src/main/java/com/projeto/controlador/controller/: ControladorProjetoController.java  MembrosController.java  PessoaController.java  ProjetoController.java
src/main/java/com/projeto/controlador/dto/: MembrosDTO.java
src/main/java/com/projeto/controlador/model/: MembrosProjeto.java  Pessoa.java  Projeto.java
src/main/java/com/projeto/controlador/repository/: PessoaRepository.java  ProjetoRepository.java
src/main/java/com/projeto/controlador/service/: MembrosService.java  PessoaService.java  ProjetoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: detalhes.jsp  form.jsp  index.jsp
src/test/java/com/projeto/controlador/: ControladorProjetoApplicationTests.java
src/test/java/com/projeto/controlador/controller/: ControladorProjetoControllerTest.java  DesbravadorControllerTest.java  MembrosControllerTest.java
src/test/java/com/projeto/controlador/model/: MembrosProjetoTest.java  PessoaTest.java  ProjetoTest.java
